EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'najamazam420@gmail.com'
EMAIL_HOST_PASSWORD = 'batchF18'
EMAIL_PORT = 587